@import compass
@import "compass/reset"

$red: #660000
$brown: #662E00
$purple: #52002E
$green: #005200
$fb_blue: #3b5998

$purple_saturated: saturate(lighten($purple, 20%), 100%)
$green_saturated: saturate(lighten($green, 20%), 100%)
$red_saturated: saturate(lighten($red, 20%), 100%)

@mixin btn($color)
  +border-radius(5px)
  +linear-gradient(color-stops(lighten($color, 25%), $color))
  +box-shadow(black 0 .2em .2em, inset lighten($color, 50%) 0 .2em .2em)
  +text-shadow(black 0 -.1em .1em)
  border: $color 1px solid
  display: inline-block
  color: white
  padding: .7em
  line-height: 1em
  text-decoration: none
  font-weight: bold
  font-family: Arial
  font-size: .8em
  cursor: pointer
  margin: 0
  &:active
    +box-shadow(black 0 .1em .1em, inset lighten($color, 50%) 0 .2em .2em)
    +translateY(.2em)
    +linear-gradient(color-stops($color, lighten($color, 25%)))

@mixin notice
  +clearfix
  :background lighten($brown, 75%)
  :border 1px solid lighten($brown, 60%)
  :padding 10px
  :margin 20px 0
  :text-align center

body
  background: asset-url("square_bg.png", image)
  font-family: Georgia1, Georgia, serif
  line-height: 1.5em

p
  margin-bottom: 2em

h2
  font-size: 2em
  margin-bottom: .5em

a
  color: $purple_saturated
  font-weight: bold

strong
  font-weight: bold

#header
  form
    display: inline
  #title
    :padding 10px 0
    :margin-bottom 20px
    :background $red
    +linear-gradient(color-stops($red, lighten($red, 50%)))
    +box-shadow(inset 0px 1px 0px 0px lighten($red, 50%), inset 0px -1px 1px $red, black 0 0 10px)
    border: 1px solid $red
    color: white
    +clearfix
    .btn_facebook, .btn_brown
      float: right
      margin-top: 10px
    h1
      float: left
      line-height: 1.5em
      font-size: 2em
      +text-shadow(black 0 -1px 1px)
      text-align: center
      font-family: 'Bowlby One SC', sans-serif
  #notice
    +notice
  #type_your_blood_type
    +notice
    .btn_red
      width: 50px

#welcome
  +linear-gradient(color-stops($red, lighten($red, 50%)))
  +box-shadow(inset 0px 1px 0px 0px lighten($red, 50%), inset 0px -1px 1px $red, black 0 0 10px)
  padding: 20px 0
  border: 1px solid $red
  +clearfix
  color: white
  margin: 20px 0
  h1
    line-height: 1.5em
    font-size: 2em
    +text-shadow(black 0 -1px 1px)
    text-align: center
    font-family: 'Bowlby One SC', sans-serif

.bank
  +box-shadow(black 0 0 10px)
  +border-radius(10px)
  +clearfix
  margin-bottom: 20px
  padding: 10px
  +linear-gradient(color-stops(lighten(#ccc, 20%), #ccc))
  +text-shadow(white 0 1px 0)
  .name
    font-size: 1.3em
    margin-bottom: 1em

.ui-container
  height: 20px
  margin-bottom: 5px
  float: right
  width: 210px

.ui-progress
  height: 18px
  +linear-gradient(color-stops($red, lighten($red, 50%)))
  +box-shadow(inset 0px 1px 0px 0px lighten($red, 50%), inset 0px -1px 1px $red)
  background-size: 18px 18px
  border: 1px solid $red

.label
  float: left
  width: 60px
  font-size: 0.8em
  line-height: 23px

.blood_bag
  +clearfix

.btn_facebook
  +btn($fb_blue)

.btn_red
  +btn($red)

.btn_brown
  +btn($brown)

.welcome
  text-align: center
  .grid_12.you
    font-size: 4em
    text-align: center

.notice
  color: $green_saturated

span.users_count
  color: $red_saturated
  font-size: 2.5em

#users_count
  margin-bottom: 20px

body[data-controller=requests][data-action=index], body[data-controller=requests][data-action=create]
  #request_receptor, #request_location
    width: 350px
  .grid_3
    text-align: right
  h2
    text-align: center
  .grid_3, .grid_5
    margin-bottom: 10px
  input[type=text]
    font-size: 1em

#error_explanation
  padding: 10px
  background: lighten($purple, 80%)
  border: 1px solid lighten($purple, 60%)
  margin-bottom: 10px

#logo
  color: white
  text-decoration: none
